<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scripts.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Climatiza Paraná</title>
</head>
<body>
    <header>
        <nav id="presentation" class="navigation">
            <a href="#"><img src="img/logo.png" alt="Logo Climatiza" class="logo"></a>
            <ul class="header">
                <li class="header-link"><a href="#presentation-h1" class="header-a">Serviços</a></li>
                <li class="header-link"><a href="#services" class="header-a">Sobre nós</a></li>
                <li class="header-link"><a href="#sale" class="header-a">Vendas</a></li>
                <li class="header-link"><a href="#testimonials" class="header-a">Depoimentos</a></li>
                <li class="header-link"><a href="#faq" class="header-a">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="button-zap">
            <a href="https://web.whatsapp.com/send?phone=554199326478" target="_blank" class="icon-zap" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
        <section class="presentation">
            <h1 id="presentation-h1">CLIMA PERFEITO <br>O ANO TODO</h1>
            <h3>Instalação, venda e manutenção de ar-condicionado com qualidade<br> e eficiência. Equipe especializada para garantir o<br> clima perfeito em todos os momentos.</h3>
            <img src="assets/img1.jpg" alt="" class="presentation-img">
            <img src="assets/img2.jpg" alt="" class="presentation-img2">
            <a href="https://web.whatsapp.com/send?phone=554199326478" target="_blank" class="presentation-button">Entre em Contato</a>
        </section>

            <div class="line-blue">
                <hr>
            </div>

        <section id="services" class="services">
            <h1>SOBRE NÓS</h1>
            <h2>OFEREÇEMOS O MELHOR <br> SERVIÇO PARA VOCÊ</h2>
            <p>Nossa empresa é especializada em instalação, venda e manutenção  preventiva, corretiva de sistemas de ar-condicionado, oferecendo serviços eficientes e de confiança. Com uma equipe qualificada e comprometida, estamos prontos para garantir que seu ambiente esteja sempre na temperatura ideal, com segurança e eficiência.</p>
            <img src="assets/img4.jpg" alt="" class="services-img2">
            <ul>
                <li>- Serviço de Atendimento Rápido e Eficiente </li>
                <li>- Disponibilidade de Serviços de Emergência</li>
                <li>- Profissionais especializados </li>
                <li>- Garantia de qualidade</li>
                <li>- Tecnologia de Ponta</li>
                <li>- Custo-Benefício</li>
                <li>- Garantia e Suporte</li>
            </ul>
            <img src="assets/img3.jpg" alt="" class="services-img">
        </section>
        <section id="sale" class="sale">
            <h1>ESTÁ PRECISANDO DE AR-CONDICIONADO ?</h1>
            <div class="box-white">
                <img src="assets/box1.jpeg" alt="" class="box1">
                <img src="assets/box2.jpeg" alt="" class="box1">
                <img src="assets/box3.jpeg" alt="" class="box1">
            </div>
            <p>Oferemos uma variedade de modelos e marcas de ar-condicionado de alta qualidade para você garantir conforto e bem-estar em sua casa!</p>
            <a href="https://web.whatsapp.com/send?phone=554199326478" target="_blank" class="sale-button">Entre em Contato</a>
        </section>
        <section id="testimonials" class="testimonials">
            <h2>Depoimentos</h2>
            <div class="testimonial">
                <p>"A Climatiza Paraná sempre resolve meus problemas de forma rápida e eficiente. Super recomendo!" - Maria Silva</p>
            </div>
            <div class="testimonial">
                <p>"Serviço de alta qualidade e equipe muito profissional. Ficamos muito satisfeitos!" - João Ferreira</p>
            </div>
            <div class="testimonial">
                <p>"Fiquei impressionado com a rapidez e a eficiência do serviço. A instalação do ar condicionado foi feita de forma rápida e sem problemas. - Roberto Lima</p>
            </div>
            <div class="testimonial">
                <p>" a equipe de atendimento ao cliente foi muito prestativa e profissional. Estou muito satisfeito com o resultado!" - Carlos Almeida</p>
            </div><div class="testimonial">
                <p>"A manutenção foi feita com precisão e sem problemas. Muito obrigada pelo excelente trabalho!" - Fernanda Santos</p>
            </div>
        </section>


        <section id="faq" class="faq">
            <h2>Perguntas Frequentes</h2>
            <p class="faq-p">Entre em contato conosco para solucionarmos todas as suas duvidas</p>
            <a href="https://web.whatsapp.com/send?phone=554199326478" target="_blank" class="faq-button">Tire suas duvidas</a>
            <div class="faq-item">
                <h3>Quais são os tipos de ar-condicionado que vocês instalam?</h3>
                <p>Instalamos todos os tipos de ar-condicionado, incluindo Split, Janela, e HVAC industrial.</p>
            </div>
            <div class="faq-item">
                <h3>Vocês oferecem garantia nos serviços?</h3>
                <p>Sim, todos os nossos serviços têm garantia de 12 meses.</p>
            </div>
            <div class="faq-item">
                <h3>Quais métodos de pagamento são aceitos?</h3>
                <p>Sim, todos os nossos serviços têm garantia de 12 meses.</p>
            </div>
            <div class="faq-item">
                <h3>Como posso entrar em contato com o suporte ao cliente?</h3>
                <p>Sim, todos os nossos serviços têm garantia de 12 meses.</p>
            </div>
        </section>
        <footer>
            <div class="footer-content">
                <a href="https://web.whatsapp.com/send?phone=554199326478" target="_blank" class="footer-link">
                    <i class="bi bi-whatsapp"></i> WhatsApp
                </a>
                <a href="https://www.facebook.com/profile.php?id=61558218363256" class="footer-link" target="_blank">
                    <i class="bi bi-facebook"></i> Facebook
                </a>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=DXDwSWxClbdcpnnjrQvStgswDHkFcNlPWqxwmvCVjPmlgmnhrwBFVpsvhPGFNBZtHnGwQwvfbgNJtxcNqgkzKvvcRtTtmwnQBmlkPrNgdDgMhqfxpZxFDxRL" class="footer-link" target="_blank">
                    <i class="bi bi-envelope"></i> contato.climatizaparana@outlook.com
                </a>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Climatiza Paraná. Todos os direitos reservados.</p>
            </div>
        </footer>
    </main>
    <script src="scripit.js"></script>
</body>
</html>
