* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #000000;
    font-family: 'Archivo Black', sans-serif;
    color: #414141;
}

header {
    padding: 10px 5%;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Adicionando para responsividade */
}

.navigation .logo {
    width: 300px;
    max-width: 300px; /* Limita a largura em telas maiores */
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; /* Permite quebra de linha */
}

.navigation ul li a {
    color: #000;
    font-size: 1.2rem;
    font-weight: 700;
    padding-bottom: 4px;
    transition: all 0.3s ease-in-out;
}

.navigation ul li a:hover {
    color: #0b6cff;
    border-bottom: 1px solid #000000;
}


.button-zap{
    position: fixed;
    bottom: 60px;
    right: 60px;
    font-size: 30px;
    background-color: #01e675;
    color: #ffffff;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px 2px 2px #c0bdbd;
    transition: all 0.5s;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}

.icon-zap .fab{
    padding-top: 9px;
}
.icon-zap:hover{
    background-color: #01e675;
    color: #ffffff;
    font-weight: 900;
    box-shadow: 2px 2px 20px #5fe690;
    transition: all 0.5s;
    cursor: pointer;
}
.presentation {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #000;
    color: #fff;
    height: 900px;
}

.presentation h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-family: 'Archivo Black';
    margin-left: 5rem;
    margin-top: 70px;
    text-align: left;
}

.presentation h3 {
    font-size: 1.2rem;
    color: #d3d3d3;
    font-family: "Karla", sans-serif;
    text-align: left;
    margin-left: 5rem;
    line-height: 1.3;
}

.presentation-button {
    display: block;
    background-color: #0071bd;
    color: #fff;
    text-align: center;
    font-size: 1rem;
    padding: 15px;
    width: 80%;
    margin: 2rem auto; /* Centraliza o botão */
    margin-left: 40rem;
    margin-top: -50px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.8s ease-in-out;
    max-width: 300px;
}

.presentation-button:hover {
    background-color: #ffffff;
    color: #000000;
}

.presentation-img{
    width: 300px;
    height: 300px;
    margin-left: 30rem;
    margin-top: -5rem;
}
.presentation-img2{
    width: 300px;
    height: 300px;
    margin-left: 60rem;
    margin-top: -5rem;
}

.line-blue hr{
    width: 50%;
    height: 5px;
    background-color: #0071bd;
    border: none;
    border-radius: 4px;
}

.about-us{
    background-color: #0071bd;
    justify-content: center; /* Alinha as caixas no centro horizontal */
    height: 800px;
}

.about-us h2{
    font-size: 45px;
    font-family: 'Archivo Black';
    color: #fff;
    text-align: center;
}

.img1{
    width: 100px;
    height: 100px;
    margin-left: 30rem;
    margin-top: 15rem;
}
.img2{
    width: 120px;
    height: 120px;
    margin-left: 30rem;
    margin-top: 16rem;
}
.img3{
    width: 100px;
    height: 100px;
    margin-left: 50rem;
    margin-top: -100rem;
}
.services {
    padding: 3rem 2rem;
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 900px;
}

.services h1{
    color: #0071bd;
    font-size: 2rem;
    font-family: 'Archivo Black';
    text-align: right;
    margin-right: 100px;

}
.services h2{
    font-size: 3rem;
    font-family: 'Archivo Black';
    margin-top: 1rem;
    text-align: left;
    margin-left: 700px;
    margin-right: 100px;
}

.services p{
    font-size: 1.1rem;
    color: #d3d3d3;
    margin: 1rem 0;
    text-align: left;
    margin-left: 700px;
    margin-right: 100px;
    margin-top: 40px;
    line-height: 1.3;
}

.services ul{
    font-size: 1.2rem;
    color: #d3d3d3;
    margin: 1rem 0;
    margin-top: 100px;
    text-align: left;
    margin-left: 700px;
    margin-right: 100px;
    line-height: 1.6;
}

.services-img{
    margin-right: 70rem;
    margin-top: -10rem;
    width: 300px;
    height: 250px;
}
.services-img2{
    margin-right: 70rem;
    margin-top: -50rem;
    width: 300px;
    height: 250px;
}

.sale{
    height: 1000px;
    background-color: #0071bd;
}

.sale h1{
    padding: 50px;
    font-size: 3rem;
    font-family: 'Archivo Black';
    text-align: center;
    color: #fff;
}

.box-white{
    background-color: #fff;
    width: 100%;
    height: 350px;
    margin-top: 8rem;
    display: flex;
    justify-content: space-evenly;
}

.box1{
    margin-left: 5rem;
    padding: 3rem;
    width: 25rem;
    height: 20rem;
}

.sale p{
    font-family: "Karla", sans-serif;
    color: #fff;
    margin: auto;
    font-size: 2rem;
    text-align: center;
    width: 50rem;
    margin-top: 6rem;
}

.sale-button {
    display: flex;;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    font-size: 1rem;
    padding: 15px;
    width: 160px;
    margin-left: 45rem;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.8s ease-in-out;
}

.sale-button:hover {
    background-color: #000000;
    color: #ffffff;
}

.testimonials{
    padding: 2rem 2rem;
    text-align: center;
    height: 700px;
    background-color: #000000;
}


.testimonials h2{
    font-size: 3rem;
    font-family: 'Archivo Black';
    color: #0071bd;
}

.testimonials p{
    font-size: 1.5rem;
    font-family: "Karla", sans-serif;
    color: #d3d3d3;
    text-align: left;
    margin-left: 10px;
    margin-top: 50px;
    margin-right: 20rem;
}


.faq{
    padding: 2rem 2rem;
    text-align: center;
    height: 850px;
    background-color: #0071bd;
}

.faq h2{
    font-size: 3.5rem;
    font-family: 'Archivo Black';
    color: #000000;
    text-align: left;
    margin-left: 50px;
    margin-top: 30px;
}

.faq .faq-p{
    font-family: 'Archivo Black', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin-right: 10px;
    margin-left: 65rem;
}

.faq .faq-button{
    display: flex;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    font-size: 1.2rem;
    width: 11rem;
    padding: 10px;
    margin-left: 74rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.8s ease-in-out;
    margin-top: 15px;
    max-width: 300px; /* Limita a largura em telas grandes */
}

.faq .faq-button:hover{
    background-color: #000000;
    color: #ffffff;
}

.faq h3{
    font-size: 1.5rem;
    color: #fff;
    margin-top: 50px;
    text-align: left;
    margin-left: 10px;
}
.faq p{
    font-size: 1rem;
    color: #fff;
    margin-top: 40px;
    text-align: left;
    margin-left: 10px;
    font-family: "Karla", sans-serif;
}


/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    margin-bottom: 1rem;
}

.footer-link {
    color: #fff;
    font-size: 1.2rem;
    margin: 0 1rem;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-link:hover {
    color: #d3d3d3;
}

.footer-link i {
    margin-right: 0.5rem;
}

.footer-bottom {
    font-size: 0.9rem;
}

.footer-bottom p {
    margin: 0;
}


/* RESPONSIVIDADE */



@media (max-width: 430px){
    .navigation ul {
        flex-direction: row; /* Alinha os itens em coluna */
        align-items: center; /* Centraliza os itens */
    }

    .navigation .logo {
        width: 80%; /* Logo em telas pequenas */
    }
    .presentation{
        height: 700px;
    }
    .presentation h1 {
        font-size: 2rem; /* Ajuste para telas pequenas */
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .presentation h3 {
        font-size: 1rem;
        margin-left: 0rem;
        margin-right: 4rem;
        margin-top: 5rem;
    }
    .presentation-img{
        display: none;
    }
    .presentation-img2{
        display: none;
    }
    .presentation-button{
        padding: 15px;
        margin-left: 5rem; /* Ajusta a posição */
        width: 10rem;
        margin-top: 70px;

    }
    .services-img2{
        display: none;
    }
    .services-img{
        display: none;
    }
    .about-us{
        height: 1400px;
    }
    .about-us h2{
        text-align: left;
        font-size: 1.5rem;
        margin-left: -1rem;
    }
    .button-zap {
        position: fixed;

        margin-right: 1100px; /* Ajusta a posição */
        bottom: 30px; /* Ajusta a posição */

    }

    .box-about {
        width: 90%; /* Ajusta a largura em telas pequenas */
        margin-left: -4.5rem;
    }

    .services{
        height: 900px;
    }
    .services h1{
        font-size: 1rem;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .services h2{
        font-size: 1.5rem;
        text-align: left;
        margin-left: -1rem;
        margin-right: 2.7rem;
    }
    .services p{
        text-align: justify;
        font-size: 1rem;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .services ul{
        width: 375px;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .services button{
        text-align: center;
        padding: 8px;
        width: 10rem;
        margin-left: 6rem;
    }
    .sale{
        height: 1000px;
    }
    .sale h1{
        text-align: center;
        font-size: 1.5rem;
    }
    .sale-button{
        margin-left:7rem;
    }
    .box-white{
        width: 100%;
    }
    .box1{
        width: 10px;
        height: 1000px;
        margin-right: 200rem;
    }
    .sale p{
        text-align: center;
        font-size: 1rem;
        width: 23rem;
    }
    .testimonials{
        height: 900px;
    }
    .testimonials h2{
        font-size: 2rem;
    }
    .testimonials p{
        font-size: 1.2rem;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .faq{
        height: 1100px;
    }
    .faq h2{
        text-align: left;
        margin-left: 4rem;
    }
    .faq h3{
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .faq p{
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .faq .faq-button{
        justify-content: center;
        text-align: center;
        width: 11rem;
        padding: 12px;
        margin-top: -15rem;
        margin-left: 4rem;
    }


    footer {
        padding: 1rem 0; /* Ajusta o padding */

    }
    .script.sj{
        display: none;
    }
}

@media (max-width: 375px){
    .navigation ul {
        flex-direction: row; /* Alinha os itens em coluna */
        align-items: center; /* Centraliza os itens */
    }

    .navigation .logo {
        width: 80%; /* Logo em telas pequenas */
    }
    .presentation{
        height: 700px;
    }
    .presentation h1 {
        font-size: 2.3rem; /* Ajuste para telas pequenas */
        margin-left: -1rem;
        margin-right: -1rem;
    
    }

    .presentation h3 {
        font-size: 1.2rem;
        margin-left: -1rem;
        margin-right: -1rem;
        margin-top: 5rem;
    }
    .presentation-button{
        padding: 15px;
        margin-left: 6rem; /* Ajusta a posição */
        width: 10rem;
        margin-top: 80px;
    }
    .about-us{
        height: 1400px;
    }
    .about-us h2{
        text-align: center;
        font-size: 2rem;
    }
    .button-zap {
        right: 30px; /* Ajusta a posição */
        bottom: 30px; /* Ajusta a posição */
    }

    .box-about {
        width: 90%; /* Ajusta a largura em telas pequenas */
    }

    .services{
        height: 800px;
    }
    .services h1{
        font-size: 1rem;
        margin-left: -1rem;
        margin-right: -1rem;}
    .services h2{
        font-size: 1.5rem;
        text-align: left;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .services p{
        text-align: justify;
        font-size: 1.2rem;
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .services ul{
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .services button{
        text-align: center;
        padding: 8px;
        width: 10rem;
        margin-left: 6rem;
    }

    .testimonials{
        height: 900px;
    }
    .testimonials p{
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .faq{
        height: 1100px;
    }
    .faq h2{
        text-align: center;
    }
    .faq h3{
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .faq p{
        margin-left: -1rem;
        margin-right: -1rem;
    }
    .faq .faq-button{
        justify-content: center;
        text-align: center;
        width: 11rem;
        padding: 12px;
        margin-top: -15rem;
        margin-left: 7rem;
    }


    footer {
        padding: 1rem 0; /* Ajusta o padding */
    }
}

@media (min-width:768px) and (max-width:1024px){
    .navigation ul {
        flex-direction: row; /* Alinha os itens em coluna */
        align-items: center; /* Centraliza os itens */
    }

    .navigation .logo {
        width: 80%; /* Logo em telas pequenas */
    }
    .presentation{
        height: 700px;
    }
    .presentation h1 {
        font-size: 2rem; /* Ajuste para telas pequenas */
        margin-left: -1rem;
        margin-right: -1rem;
    }

    .presentation h3 {
        font-size: 1rem;
        margin-left: 0rem;
        margin-right: 4rem;
        margin-top: 5rem;
    }
    .presentation-button{
        padding: 15px;
        margin-left: 5rem; /* Ajusta a posição */
        width: 10rem;
        margin-top: 80px;
    }
    .about-us{
        height: 1400px;
    }
    .about-us h2{
        text-align: left;
        font-size: 1.5rem;
        margin-left: -1rem;
    }
    .button-zap {
        right: 30px; /* Ajusta a posição */
        bottom: 30px; /* Ajusta a posição */
    }

    .box-about {
        width: 90%; /* Ajusta a largura em telas pequenas */
        margin-left: -4.5rem;
    }

    .services{
        height: 900px;
    }
    .services h1{
        font-size: 1rem;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .services h2{
        font-size: 1.5rem;
        text-align: left;
        margin-left: -1rem;
        margin-right: 2.7rem;
    }
    .services p{
        text-align: justify;
        font-size: 1rem;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .services ul{
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .services button{
        text-align: center;
        padding: 8px;
        width: 10rem;
        margin-left: 6rem;
    }

    .testimonials{
        height: 900px;
    }
    .testimonials p{
        font-size: 1.2rem;
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .faq{
        height: 1100px;
    }
    .faq h2{
        text-align: left;
        margin-left: 4rem;
    }
    .faq-item h3{
        margin-left: -1rem;
        margin-right: 4rem;
    }
    .faq-item h3{
        margin-top: 20rem;
    }
    .faq .faq-button{
        justify-content: center;
        text-align: center;
        width: 11rem;
        padding: 12px;
        margin-top: -15rem;
        margin-left: 4rem;
    }


    footer {
        padding: 1rem 0; /* Ajusta o padding */

    }
}



.presentation h1, .presentation h3, .presentation-button, .about-us h2, .box-about,.box-about2,.box-about3, .services h1, .services h2, .services h2, .services ul, .services button, .testimonials h2, .testimonials p, .faq h2, .faq h3, .faq .faq-button, .faq p, .img1, .presentation-img,.presentation-img2, .services-img, .services-img2, .sale h1, .box-white, .box1, .sale p{
    visibility: hidden;
}